{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;user id=root;password=root;port=3306;database=bookingsystem;Pooling=false;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000;TreatTinyAsBoolean=false;"
	},
	"CronJobs": {
		"DefaultCronJob": "QueueTransaction",
		"QueueTransaction": "*/10 * * * * *" //Every 10 seconds
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"System": "Error",
			"Microsoft": "None"
		}
	},
	"Log4NetConfigFile": {
		"Name": "log4net.config"
	}
}
